{
  "name": "robonaut.be",
  "version": "0.0.8",
  "description": "My personal website",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "IS_WEBPACK=true webpack-dev-server --config webpack.config.ts",
    "build": "rm -rf dist && IS_WEBPACK=true NODE_ENV=production webpack --mode production --config webpack.config.ts --progress --profile --colors",
    "lint": "eslint --ext .tsx,.ts ./src/",
    "lint:fix": "npm run lint -- --fix",
    "test": "",
    "typecheck": "tsc -p tsconfig.json",
    "postinstall": "rm -rf node_modules/@types/react-native",
    "version:patch": "HUSKY_SKIP_HOOKS=1 npm version patch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robonaut/robonaut.github.io.git"
  },
  "keywords": [
    "website"
  ],
  "author": "ilja@robonaut.be",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robonaut/robonaut.be/issues"
  },
  "homepage": "https://github.com/robonaut/robonaut.be#readme",
  "devDependencies": {
    "@types/copy-webpack-plugin": "6.0.0",
    "@types/html-webpack-plugin": "3.2.3",
    "@types/marked": "1.1.0",
    "@types/node": "14.0.27",
    "@types/prismjs": "1.16.1",
    "@types/reach__router": "1.3.5",
    "@types/react": "16.9.44",
    "@types/react-dom": "16.9.8",
    "@types/styled-components": "5.1.2",
    "@types/webpack": "4.41.21",
    "@types/webpack-bundle-analyzer": "3.8.0",
    "@types/webpack-dev-server": "3.11.0",
    "@types/webpack-env": "1.15.2",
    "@typescript-eslint/eslint-plugin": "3.8.0",
    "@typescript-eslint/parser": "3.8.0",
    "copy-webpack-plugin": "6.0.3",
    "eslint": "7.6.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.20.5",
    "eslint-plugin-simple-import-sort": "5.0.3",
    "html-webpack-plugin": "4.3.0",
    "husky": "4.2.5",
    "prettier": "2.0.5",
    "raw-loader": "4.0.1",
    "ts-loader": "8.0.2",
    "ts-node": "8.10.2",
    "typescript": "3.9.7",
    "webpack": "4.44.1",
    "webpack-bundle-analyzer": "3.8.0",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0"
  },
  "dependencies": {
    "@reach/router": "1.3.4",
    "marked": "1.1.1",
    "prismjs": "1.20.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-icons": "3.10.0",
    "styled-components": "5.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run typecheck && npm run lint:fix"
    }
  }
}
